# LanguageApp

./: README.md
Langtest/: Langtest.sln
Langtest/Langtest/Langtest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Langtest/Langtest/Langtest.Android/: Langtest.Android.csproj  MainActivity.cs
Langtest/Langtest/Langtest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Langtest/Langtest/Langtest.Android/Resources/: Resource.designer.cs
Langtest/Langtest/Langtest.iOS/: AppDelegate.cs  Info.plist  Langtest.iOS.csproj  Main.cs
Langtest/Langtest/Langtest.iOS/Properties/: AssemblyInfo.cs
Logintest/: Logintest.sln
Logintest/Logintest/Logintest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Logintest/Logintest/Logintest.Android/: Logintest.Android.csproj  MainActivity.cs
Logintest/Logintest/Logintest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Logintest/Logintest/Logintest.Android/Resources/: Resource.designer.cs
Logintest/Logintest/Logintest.iOS/: AppDelegate.cs  Info.plist  Logintest.iOS.csproj  Main.cs
Logintest/Logintest/Logintest.iOS/Properties/: AssemblyInfo.cs
MyLangApp/: MyLangApp.sln
MyLangApp/MyLangApp/MyLangApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Database.cs  ISQLiteInterface.cs  MyLangApp.csproj  Repository.cs  RestService.cs  User.cs
MyLangApp/MyLangApp/MyLangApp.Android/: ISQLiteDbInterface_Android.cs  MainActivity.cs  MyLangApp.Android.csproj
MyLangApp/MyLangApp/MyLangApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyLangApp/MyLangApp/MyLangApp.Android/Resources/: Resource.designer.cs
MyLangApp/MyLangApp/MyLangApp/ChineseLevel/: ChiLevel1.xaml  ChiLevel1.xaml.cs  ChiLevel2.xaml  ChiLevel2.xaml.cs  ChiLevel3.xaml  ChiLevel3.xaml.cs
MyLangApp/MyLangApp/MyLangApp/Data/: DataBase.cs  TaskExtensions.cs  UserDB.cs
MyLangApp/MyLangApp/MyLangApp/JapaneseLevel/: JapLevel1.xaml  JapLevel1.xaml.cs  JapLevel2.xaml  JapLevel2.xaml.cs  JapLevel3.xaml  JapLevel3.xaml.cs
MyLangApp/MyLangApp/MyLangApp/KoreanLevel/: KorLevel1.xaml  KorLevel1.xaml.cs  KorLevel2.xaml  KorLevel2.xaml.cs  KorLevel3.xaml  KorLevel3.xaml.cs
MyLangApp/MyLangApp/MyLangApp/Languages/: ChineseCourses.xaml  ChineseCourses.xaml.cs  JapaneseCourses.xaml  JapaneseCourses.xaml.cs  KoreanCourses.xaml  KoreanCourses.xaml.cs
MyLangApp/MyLangApp/MyLangApp/Main/: StartPage.xaml  StartPage.xaml.cs
MyLangApp/MyLangApp/MyLangApp/Models/: Item.cs  User.cs
MyLangApp/MyLangApp/MyLangApp/SQLiteFolder/: User.cs  UserDB.cs
MyLangApp/MyLangApp/MyLangApp/Services/: IDataStore.cs  MockDataStore.cs
MyLangApp/MyLangApp/MyLangApp/Tables/: LoginTable.cs  RegUserTable.cs  User.cs
MyLangApp/MyLangApp/MyLangApp/UserFolder/: LoginPage.xaml  LoginPage.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs  UserRegisterPage.xaml  UserRegisterPage.xaml.cs
MyLangApp/MyLangApp/MyLangApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MyLangApp/MyLangApp/MyLangApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
